.main-login, .main-register {
	.content {
		margin-top:30px;

		.col2 {
		    text-align:center; 
		    padding-top:80px;
		}

		.col3 {
			padding-top: 50px;
		}
	}
}

.main-profile {
	textarea {
		display: block;
	}
}